.project-content {
    grid-template-columns: repeat(2, 400px);
    column-gap: 6rem;
    padding: 2rem 2rem;

    max-width:none;
    align-items:center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.25rem;

}

.project-container {
    row-gap: 7rem;
    margin-bottom: var(--mb-1);
}

.project-title {
    color: rgb(240, 128, 128);
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.project-subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.project-subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.project-description {
    max-width: 500px;
    margin-bottom: var(--mb-3);
}

.project-img {
    background: url('../../assets//database.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* box-shadow: inset 0 0 0 9px rgb(0, 0, 0); */
    justify-self: center;
    order: 1;
    width: 250px;
    height: 300px;
}

.trader-img {
    background: url('../../assets//trader.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-self: center;
    order: 1;
    width: 300px;
    height: 300px;
}

.ball-img {
    background: url('../../assets//ball.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* box-shadow: inset 0 0 0 9px rgb(0, 0, 0); */
    justify-self: center;
    order: 1;
    width: 300px;
    height: 300px;
}

/* #database {
    background: url('../../assets//database.png');
} */

@media screen and (max-width: 992px) {

    .project-img {
        width: 250px;
        height: 250px;
    }
    .ball-img {
        width: 250px;
        height: 250px;
    }
    .trader-img {
        width: 250px;
        height: 250px;
    }
    .project-content { 
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

  }
  
  /* For medium devices */
@media screen and (max-width: 768px) {
    .project-content { 
        max-width: 750px;
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
}

    .project-img {
        order: initial;
        justify-self: initial;
    }

    .project-data {
        grid-column: 1/3;
    }
}
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .project-img {
        width: 180px;
        height: 180px;
    }

    .project-hand {
        width: 22px;
        height: 22px;
    }
  }
  