.experience-container {
    grid-template-columns: repeat(1, 900px);
    column-gap: 6rem;
    padding: 2rem 2rem;

    max-width:none;
    align-items:center;
    justify-self: center;
    justify-content: center;
}

.experience-content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    align-items: center;
    align-content: center;
}

.experience-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    /* margin-bottom: var(--mb-1); */
}

.experience-subtitle {
    font-weight:900;
    text-align: center;
    margin-bottom: var(--mb-0-5);
}

.experience-description {
    font-size: var(--normal-font-size);
}
/*1622 × 390*/
.asa-img {
    background: url('../../assets//asa_logo.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-self: center;
    align-items: center;
    order: 1;
    width: 300px;
    height: 300px;
}

.creative-inquiry-img {
    background: url('../../assets//creative_inquiry_logo2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    justify-self: center;
    /* align-self: center; */
    align-items: center;
    order: 1;
    width: 300px;
    height: 300px;
}

.mitre-img {
    background: url('../../assets//mitre_logo.png')
}

.experience-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.experience-modal-content {
    width: 1000px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.experience-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.experience-modal-title,
.servies-modal-description {
    text-align:center;
}

.experience-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}


.experience-modal-description {
    font-size: var(--small-font-size);
    /* padding: 0 3.5rem; */
    margin-bottom: var(--mb-2);
}

.experience-modal-experience {
    row-gap: 0.75rem;
}

.experience-modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.experience-modal-icon {
    color: var(-title-color);
    font-size: 1.1rem;
}

.experience-modal-info {
    font-size: var(--small-font-size);
}

.active-modal {
    visibility: visible;
    opacity: 1;
}

.experience-button {
    cursor: pointer;
}
@media screen and (max-width: 992px) {
    .experience-container {
        grid-template-columns: repeat(1, 700px);
        align-items: center;
        justify-content: center;
    }
    
    .experience-content {
        background-color: var(--container-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem 4rem;
        border-radius: 1.25rem;
    }
    
}
@media screen and (max-width: 768px) {

    .experience-container {
        grid-template-columns: repeat(1, 400px);
        align-items: center;
        justify-content: center;
    }

}

/* @media screen and (max-width: 768px) {
    .experience-container {
        grid-template-columns: repeat(1, 200px);
        align-items: center;
        justify-content: center;
        
    }
}
@media screen and (max-width: 500px) {
    .experience-container {
        grid-template-columns: repeat(1, 200px);
        align-items: center;
        justify-content: center;
    }
} */